WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="noteGrid" Grid.RowSpan="7" SelectionChanged="noteGrid_SelectionChanged"/>
        <TextBlock x:Name="summa" Grid.Row= "7" Text="Сумма" TextAlignment="Center"/>

        <DatePicker x:Name="kalendar" Grid.Column="1" Grid.ColumnSpan="2" SelectedDateChanged="Update"/>
        <TextBlock Text="Имя: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="30"/>
        <TextBox x:Name="nameinput" Grid.Column="2" Grid.Row="1" Height="34" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBlock Text="Тип: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Height="16" Width="26"/>
        <ComboBox x:Name="typeinput" Grid.Column="2" Grid.Row="2" Height="34" VerticalAlignment="Center" Margin="0,0,10,0"  />
        <Button Grid.Column="2" Grid.Row="3" Content="Новый тип" Click="createType" Margin="0,5,10,5"/>
        <TextBlock Text="Цена вопроса: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Width="84"/>
        <TextBox x:Name="countinput" Grid.Column="2" Grid.Row="4" Height="34" VerticalAlignment="Center" Margin="0,0,10,0" />
        <Button Grid.Column="1" Grid.Row="5" Content="Create" Click="createNote" Grid.ColumnSpan="2" />
        <Button Grid.Column="1" Grid.Row="6" Content="Edit" Click="editNote" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Delete" Click="deleteNote" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
